# MediaTogether

./: .env.test  Dockerfile  README.md  build.gradle  configure-db.sh  docker-compose.yaml  entrypoint.sh  settings.gradle
src/main/java/tp/mediatogether/: MediaTogetherApplication.java
src/main/java/tp/mediatogether/commands/: Command.java  CommandResponse.java  CommandType.java  OpenCommand.java  PauseCommand.java  PlayCommand.java  SeekCommand.java  StopCommand.java  SyncCommand.java  VolumeCommand.java
src/main/java/tp/mediatogether/config/: SocketIOConfig.java
src/main/java/tp/mediatogether/controllers/: FileController.java  WebController.java
src/main/java/tp/mediatogether/controllers/api/: FileController.java  UserController.java
src/main/java/tp/mediatogether/models/: FileDB.java  FileNoData.java  Message.java  RegistrationForm.java  User.java
src/main/java/tp/mediatogether/modules/: ServerCommandLineRunner.java  SocketModule.java
src/main/java/tp/mediatogether/repositories/: FileDBRepository.java  UserRepository.java
src/main/java/tp/mediatogether/security/: WebSecurityConfig.java
src/main/java/tp/mediatogether/services/: CommandHandlerService.java  SocketService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  websocket.js  websocket_const.js
src/main/resources/templates/: index.html  profile.html  register.html  room.html  upload.html
src/test/java/tp/mediatogether/: MediaTogetherApplicationTests.java
